<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hotels in Australia</title>
		<link rel="icon" type="image/png" href="travelIcon2.png">
		<link rel="stylesheet" type="text/css" href="hotel.css">
	</head>
	<body>
		<h1 style="text-align: center;">HOTELS IN AUSTRALIA</h1>
		<div>
			<img class="photo" src="https://lh3.googleusercontent.com/proxy/OVKobqpi2YM-sLO-yBakjxWfQ-JegYXPPwcOphRko6Lto9gWRftDw7zGrpyRaus3Pg7KJyXYEDUXjO3C10Ozx6t6hVItbfI5BWqXrfDVnWfG2N2fA5tS-EJ1XtloIeUvVIfnulRYldIB6kK1cN5TZ2HJXg-Ujw=w296-h202-n-k-rw-no-v1">

			<aside class="details">
				<h3>Kangaroo Island Seafront</h3>
				
				<p>4-star hotel<br> 49 North Terrace, Penneshaw SA 5222, Australia•+61 8 8553 1028<br>Casual resort opposite the gulf offering modern rooms & villas, plus an outdoor pool & mini-golf.</p>
				
				<p class="grey"><img class="icon" src="https://www.iconsdb.com/icons/preview/gray/swimming-xxl.png"> Outdoor Pool<br>
				
				<img class="icon" src="https://www.iconsdb.com/icons/preview/gray/wifi-xxl.png"> Free Wifi<br></p>
				
				<p class="price">₹1,552
				<a href="kis.html">More photos</a>
				<button onclick="window.location.href='checkoutForm.html'">BOOK NOW</button>
				</p>
			</aside>
		</div>

		<div>
			<img class="photo" src="https://lh3.googleusercontent.com/proxy/5MIJL6IzyKR2mDZYZxWAsi-XWhEaGTzt2-GvJnx9119SZ1oLt9K7cbjkB5Ne2XI9C-rPvzNsmkGOUDwnYD31u49yrp-VPICFtAA17411JxCWFGntKtbJaMkXscBFoArJYGWEKcQAkBxQ29wxm8Q8XTg2usU89w=w296-h202-n-k-rw-no-v1">

			<aside class="details">
				<h3>Palazzo Versace Gold Coast</h3>
				
				<p>5-star hotel<br> 94 Seaworld Dr, Main Beach QLD 4217, Australia•+61 7 5509 8000<br>Luxe waterfront lodging with a day spa, a marina & poolside cabanas, plus casual & fine dining.</p>
				
				<p class="grey"><img class="icon" src="https://www.iconsdb.com/icons/preview/gray/swimming-xxl.png"> Indoor and Outdoor Pool<br>
				
				<img class="icon" src="https://cdn.dribbble.com/users/129991/screenshots/4295555/spa_icon.png" style="width: 38px;margin-left: -1%;"> Spa<br></p>
				
				<p class="price">₹18,182
				<a href="pvgc.html">More photos</a>
				<button onclick="window.location.href='checkoutForm.html'">BOOK NOW</button>
				</p>
			</aside>
		</div>

		<div>
			<img class="photo" src="https://lh3.googleusercontent.com/proxy/wCB67EpYVxR1IWBduCDgMuo66Ew3x02FWZHkbs-8mY4luAxJ5FMkjIImYNsWO1UlCeKm_g8dagwe0KRao-rPsToVpxuWGeY5QVRqgYQxHXnJ9pmbumiZsFd4qtXIjAxUs5kPsXEpFfH5_EptMM0IcRo_7xalpw=w296-h202-n-k-rw-no-v1">

			<aside class="details">
				<h3>Shangri-La Hotel</h3>
				
				<p>5-star hotel<br> 176 Cumberland St, The Rocks NSW 2000, Australia•+61 2 9250 6000<br>Sophisticated hotel offering polished rooms & suites, plus a high-end restaurant & a chic spa.</p>
				
				<p class="grey"><img class="icon" src="https://www.iconsdb.com/icons/preview/gray/swimming-xxl.png"> Indoor Pool<br>
				
				<img class="icon" src="https://cdn.dribbble.com/users/129991/screenshots/4295555/spa_icon.png" style="width: 38px;margin-left: -1%;"> Spa<br></p>
				
				<p class="price">₹15,257
				<a href="slh.html">More photos</a>
				<button onclick="window.location.href='checkoutForm.html'">BOOK NOW</button>
				</p>
			</aside>
		</div>

		<div>
			<img class="photo" src="https://lh3.googleusercontent.com/p/AF1QipOo7sCvjnpFcUtouQPTtLSRNxrd8i9ZeAbn9tdo=w296-h202-n-k-rw-no-v1">

			<aside class="details">
				<h3>Hilton Surfers Paradise Hotel & Residences</h3>
				
				<p>5-star hotel<br> Gold Coast, 6 Orchid Ave, Surfers Paradise QLD 4217, Australia•+61 7 5680 8000<br>Contemporary hotel with warm rooms & suites, plus 4 pools, a spa & a seafood restaurant.</p>
				
				<p class="grey"><img class="icon" src="https://www.iconsdb.com/icons/preview/gray/swimming-xxl.png"> Indoor and Outdoor Pool<br>
				
				<img class="icon" src="https://cdn.dribbble.com/users/129991/screenshots/4295555/spa_icon.png" style="width: 38px;margin-left: -1%;"> Spa<br></p>
				
				<p class="price">₹11,261
				<a href="hsp.html">More photos</a>
				<button onclick="window.location.href='checkoutForm.html'">BOOK NOW</button>
				</p>
			</aside>
		</div>

	</body>
</html>